# global:
#   slack_api_url: 'https://api.slack.com/apps/A90S3Q753'

#     route:
#       receiver: 'slack'

#     receivers:
#       - name: 'slack'
#         slack_configs:
#           - send_resolved: true
#             username: 'tara gurung'
#             channel: '#general'
#             api_url: 'https://hooks.slack.com/services/T52GRFN3F/B90NMV1U2/QKj1pZu3ZVY0QONyI5sfsdf'
