# route:
#   receiver: 'slack_gmail'

# receivers:
#   - name: 'slack_mxroute'
#     # slack_configs:
#     #   - send_resolved: true
#     #     text: "{{ .CommonAnnotations.description }}"
#     #     username: 'Prometheus'
#     #     channel: '#<channel-name>'
#     #     api_url: 'https://hooks.slack.com/services/<webhook-id>'

#     email_configs:
#       - to: marcowurtz@hotmail.com
#         from: prometheus_alerts@gmail.com
#         smarthost: smtp.gmail.com:587
#         auth_username: prometheus_alerts@gmail.com
#         auth_password: secret
#         send_resolved: true